# Movie_App

./: shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/hirocode/movieapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hirocode/movieapp/: Constants.kt  MainActivity.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/hirocode/movieapp/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/hirocode/movieapp/di/: AppModule.kt
app/src/main/java/com/hirocode/movieapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hirocode/movieapp/settings/: SettingPreferences.kt  SettingViewModel.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_settings.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hirocode/movieapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/hirocode/movieapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/hirocode/movieapp/core/data/: MovieRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/hirocode/movieapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/hirocode/movieapp/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/hirocode/movieapp/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/hirocode/movieapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/hirocode/movieapp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/hirocode/movieapp/core/data/source/remote/response/: Dates.kt  ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/hirocode/movieapp/core/di/: CoreModule.kt
core/src/main/java/com/hirocode/movieapp/core/domain/model/: Movie.kt
core/src/main/java/com/hirocode/movieapp/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/hirocode/movieapp/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/hirocode/movieapp/core/ui/: MovieAdapter.kt  MovieDiffCallback.kt
core/src/main/java/com/hirocode/movieapp/core/utils/: DataMapper.kt
core/src/main/res/layout/: item_list_placeholder.xml
core/src/test/java/com/hirocode/movieapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/hirocode/movieapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/hirocode/movieapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/hirocode/movieapp/favorite/di/: FavoriteModule.kt
favorite/src/main/res/navigation/: favorite_graph.xml
favorite/src/test/java/com/hirocode/movieapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
