dependencies {
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.4"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0"
    implementation "androidx.multidex:multidex:2.0.1"

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    api 'androidx.navigation:navigation-fragment:2.5.3'
    api 'androidx.navigation:navigation-ui-ktx:2.5.3'
    api "androidx.navigation:navigation-dynamic-features-fragment:2.6.0-alpha04"
    implementation "com.google.android.material:material:1.7.0"
    implementation "com.github.bumptech.glide:glide:4.14.2"

    //koin
    implementation "io.insert-koin:koin-core:3.2.2"
    implementation "io.insert-koin:koin-android:3.3.0"

    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "com.airbnb.android:lottie:3.5.0"
    implementation "com.facebook.shimmer:shimmer:0.5.0"
}